<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_11" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.SequenceDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode0">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>0.0</double>
       <double>0.0</double>
       <double>80.0</double>
       <double>1120.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>0.0</double>
      <double>0.0</double>
      <double>80.0</double>
      <double>1120.0</double>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>:Employe</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>0.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode1">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>410.0</double>
       <double>0.0</double>
       <double>80.0</double>
       <double>1120.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>410.0</double>
      <double>0.0</double>
      <double>80.0</double>
      <double>1120.0</double>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>:ServVoyance</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>410.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>410.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="ActivationBarNode0">
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="ActivationBarNode1">
      <void method="addChild">
       <object class="com.horstmann.violet.CallNode" id="ActivationBarNode2">
        <void method="addChild">
         <object class="com.horstmann.violet.CallNode" id="ActivationBarNode3">
          <void property="bounds">
           <object class="java.awt.geom.Rectangle2D$Double">
            <void method="setRect">
             <double>572.0</double>
             <double>142.0</double>
             <double>16.0</double>
             <double>30.0</double>
            </void>
           </object>
          </void>
          <void property="bounds">
           <void method="setRect">
            <double>572.0</double>
            <double>142.0</double>
            <double>16.0</double>
            <double>30.0</double>
           </void>
          </void>
          <void property="implicitParameter">
           <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode2">
            <void property="bounds">
             <object class="java.awt.geom.Rectangle2D$Double">
              <void method="setRect">
               <double>540.0</double>
               <double>0.0</double>
               <double>80.0</double>
               <double>1120.0</double>
              </void>
             </object>
            </void>
            <void property="bounds">
             <void method="setRect">
              <double>540.0</double>
              <double>0.0</double>
              <double>80.0</double>
              <double>1120.0</double>
             </void>
            </void>
            <void property="name">
             <void property="text">
              <string>:Employe</string>
             </void>
            </void>
           </object>
          </void>
          <void property="parent">
           <object idref="ActivationBarNode2"/>
          </void>
         </object>
        </void>
        <void property="bounds">
         <object class="java.awt.geom.Rectangle2D$Double">
          <void method="setRect">
           <double>442.0</double>
           <double>118.0</double>
           <double>16.0</double>
           <double>74.0</double>
          </void>
         </object>
        </void>
        <void property="bounds">
         <void method="setRect">
          <double>442.0</double>
          <double>118.0</double>
          <double>16.0</double>
          <double>74.0</double>
         </void>
        </void>
        <void property="implicitParameter">
         <object idref="LifelineNode1"/>
        </void>
        <void property="parent">
         <object idref="ActivationBarNode1"/>
        </void>
       </object>
      </void>
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>222.0</double>
         <double>94.0</double>
         <double>16.0</double>
         <double>118.0</double>
        </void>
       </object>
      </void>
      <void property="bounds">
       <void method="setRect">
        <double>222.0</double>
        <double>94.0</double>
        <double>16.0</double>
        <double>118.0</double>
       </void>
      </void>
      <void property="implicitParameter">
       <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode3">
        <void property="bounds">
         <object class="java.awt.geom.Rectangle2D$Double">
          <void method="setRect">
           <double>190.0</double>
           <double>0.0</double>
           <double>80.0</double>
           <double>1120.0</double>
          </void>
         </object>
        </void>
        <void property="bounds">
         <void method="setRect">
          <double>190.0</double>
          <double>0.0</double>
          <double>80.0</double>
          <double>1120.0</double>
         </void>
        </void>
        <void property="name">
         <void property="text">
          <string>:IHM
</string>
         </void>
        </void>
       </object>
      </void>
      <void property="parent">
       <object idref="ActivationBarNode0"/>
      </void>
     </object>
    </void>
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>32.0</double>
       <double>70.0</double>
       <double>16.0</double>
       <double>162.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>32.0</double>
      <double>70.0</double>
      <double>16.0</double>
      <double>162.0</double>
     </void>
    </void>
    <void property="implicitParameter">
     <object idref="LifelineNode0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>32.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>70.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>32.0</double>
     <double>70.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="ActivationBarNode4">
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="ActivationBarNode5">
      <void method="addChild">
       <object class="com.horstmann.violet.CallNode" id="ActivationBarNode6">
        <void method="addChild">
         <object class="com.horstmann.violet.CallNode" id="ActivationBarNode7">
          <void property="bounds">
           <object class="java.awt.geom.Rectangle2D$Double">
            <void method="setRect">
             <double>752.0</double>
             <double>372.0</double>
             <double>16.0</double>
             <double>30.0</double>
            </void>
           </object>
          </void>
          <void property="bounds">
           <void method="setRect">
            <double>752.0</double>
            <double>372.0</double>
            <double>16.0</double>
            <double>30.0</double>
           </void>
          </void>
          <void property="implicitParameter">
           <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode4">
            <void property="bounds">
             <object class="java.awt.geom.Rectangle2D$Double">
              <void method="setRect">
               <double>720.0</double>
               <double>0.0</double>
               <double>80.0</double>
               <double>1120.0</double>
              </void>
             </object>
            </void>
            <void property="bounds">
             <void method="setRect">
              <double>720.0</double>
              <double>0.0</double>
              <double>80.0</double>
              <double>1120.0</double>
             </void>
            </void>
            <void property="name">
             <void property="text">
              <string>:Medium</string>
             </void>
            </void>
           </object>
          </void>
          <void property="parent">
           <object idref="ActivationBarNode6"/>
          </void>
         </object>
        </void>
        <void property="bounds">
         <object class="java.awt.geom.Rectangle2D$Double">
          <void method="setRect">
           <double>442.0</double>
           <double>348.0</double>
           <double>16.0</double>
           <double>74.0</double>
          </void>
         </object>
        </void>
        <void property="bounds">
         <void method="setRect">
          <double>442.0</double>
          <double>348.0</double>
          <double>16.0</double>
          <double>74.0</double>
         </void>
        </void>
        <void property="implicitParameter">
         <object idref="LifelineNode1"/>
        </void>
        <void property="parent">
         <object idref="ActivationBarNode5"/>
        </void>
       </object>
      </void>
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>222.0</double>
         <double>324.0</double>
         <double>16.0</double>
         <double>118.0</double>
        </void>
       </object>
      </void>
      <void property="bounds">
       <void method="setRect">
        <double>222.0</double>
        <double>324.0</double>
        <double>16.0</double>
        <double>118.0</double>
       </void>
      </void>
      <void property="implicitParameter">
       <object idref="LifelineNode3"/>
      </void>
      <void property="parent">
       <object idref="ActivationBarNode4"/>
      </void>
     </object>
    </void>
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>32.0</double>
       <double>300.0</double>
       <double>16.0</double>
       <double>162.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>32.0</double>
      <double>300.0</double>
      <double>16.0</double>
      <double>162.0</double>
     </void>
    </void>
    <void property="implicitParameter">
     <object idref="LifelineNode0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>32.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>300.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>32.0</double>
     <double>300.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="ActivationBarNode8">
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="ActivationBarNode9">
      <void method="addChild">
       <object class="com.horstmann.violet.CallNode" id="ActivationBarNode10">
        <void method="addChild">
         <object class="com.horstmann.violet.CallNode" id="ActivationBarNode11">
          <void property="bounds">
           <object class="java.awt.geom.Rectangle2D$Double">
            <void method="setRect">
             <double>662.0</double>
             <double>560.0</double>
             <double>16.0</double>
             <double>30.0</double>
            </void>
           </object>
          </void>
          <void property="bounds">
           <void method="setRect">
            <double>662.0</double>
            <double>560.0</double>
            <double>16.0</double>
            <double>30.0</double>
           </void>
          </void>
          <void property="implicitParameter">
           <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode5">
            <void property="bounds">
             <object class="java.awt.geom.Rectangle2D$Double">
              <void method="setRect">
               <double>630.0</double>
               <double>0.0</double>
               <double>80.0</double>
               <double>1120.0</double>
              </void>
             </object>
            </void>
            <void property="bounds">
             <void method="setRect">
              <double>630.0</double>
              <double>0.0</double>
              <double>80.0</double>
              <double>1120.0</double>
             </void>
            </void>
            <void property="name">
             <void property="text">
              <string>:Prediction</string>
             </void>
            </void>
           </object>
          </void>
          <void property="parent">
           <object idref="ActivationBarNode10"/>
          </void>
         </object>
        </void>
        <void property="bounds">
         <object class="java.awt.geom.Rectangle2D$Double">
          <void method="setRect">
           <double>442.0</double>
           <double>536.0</double>
           <double>16.0</double>
           <double>74.0</double>
          </void>
         </object>
        </void>
        <void property="bounds">
         <void method="setRect">
          <double>442.0</double>
          <double>536.0</double>
          <double>16.0</double>
          <double>74.0</double>
         </void>
        </void>
        <void property="implicitParameter">
         <object idref="LifelineNode1"/>
        </void>
        <void property="parent">
         <object idref="ActivationBarNode9"/>
        </void>
       </object>
      </void>
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>222.0</double>
         <double>512.0</double>
         <double>16.0</double>
         <double>118.0</double>
        </void>
       </object>
      </void>
      <void property="bounds">
       <void method="setRect">
        <double>222.0</double>
        <double>512.0</double>
        <double>16.0</double>
        <double>118.0</double>
       </void>
      </void>
      <void property="implicitParameter">
       <object idref="LifelineNode3"/>
      </void>
      <void property="parent">
       <object idref="ActivationBarNode8"/>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="ActivationBarNode12">
      <void method="addChild">
       <object class="com.horstmann.violet.CallNode" id="ActivationBarNode13">
        <void property="bounds">
         <object class="java.awt.geom.Rectangle2D$Double">
          <void method="setRect">
           <double>442.0</double>
           <double>678.0</double>
           <double>16.0</double>
           <double>30.0</double>
          </void>
         </object>
        </void>
        <void property="bounds">
         <void method="setRect">
          <double>442.0</double>
          <double>678.0</double>
          <double>16.0</double>
          <double>30.0</double>
         </void>
        </void>
        <void property="implicitParameter">
         <object idref="LifelineNode1"/>
        </void>
        <void property="parent">
         <object idref="ActivationBarNode12"/>
        </void>
       </object>
      </void>
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>222.0</double>
         <double>654.0</double>
         <double>16.0</double>
         <double>74.0</double>
        </void>
       </object>
      </void>
      <void property="bounds">
       <void method="setRect">
        <double>222.0</double>
        <double>654.0</double>
        <double>16.0</double>
        <double>74.0</double>
       </void>
      </void>
      <void property="implicitParameter">
       <object idref="LifelineNode3"/>
      </void>
      <void property="parent">
       <object idref="ActivationBarNode8"/>
      </void>
     </object>
    </void>
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>32.0</double>
       <double>488.0</double>
       <double>16.0</double>
       <double>260.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>32.0</double>
      <double>488.0</double>
      <double>16.0</double>
      <double>260.0</double>
     </void>
    </void>
    <void property="implicitParameter">
     <object idref="LifelineNode0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>32.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>488.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>32.0</double>
     <double>488.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode13"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>442.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>678.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>442.0</double>
     <double>678.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode6"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>442.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>348.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>442.0</double>
     <double>348.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode2"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>442.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>118.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>442.0</double>
     <double>118.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode3"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>190.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>190.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode12"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>222.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>654.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>222.0</double>
     <double>654.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode5"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>222.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>324.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>222.0</double>
     <double>324.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode1"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>222.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>94.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>222.0</double>
     <double>94.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="ActivationBarNode14">
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="ActivationBarNode15">
      <void method="addChild">
       <object class="com.horstmann.violet.CallNode" id="ActivationBarNode16">
        <void property="bounds">
         <object class="java.awt.geom.Rectangle2D$Double">
          <void method="setRect">
           <double>442.0</double>
           <double>784.0</double>
           <double>16.0</double>
           <double>30.0</double>
          </void>
         </object>
        </void>
        <void property="bounds">
         <void method="setRect">
          <double>442.0</double>
          <double>784.0</double>
          <double>16.0</double>
          <double>30.0</double>
         </void>
        </void>
        <void property="implicitParameter">
         <object idref="LifelineNode1"/>
        </void>
        <void property="parent">
         <object idref="ActivationBarNode15"/>
        </void>
       </object>
      </void>
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>222.0</double>
         <double>760.0</double>
         <double>16.0</double>
         <double>74.0</double>
        </void>
       </object>
      </void>
      <void property="bounds">
       <void method="setRect">
        <double>222.0</double>
        <double>760.0</double>
        <double>16.0</double>
        <double>74.0</double>
       </void>
      </void>
      <void property="implicitParameter">
       <object idref="LifelineNode3"/>
      </void>
      <void property="parent">
       <object idref="ActivationBarNode14"/>
      </void>
     </object>
    </void>
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>32.0</double>
       <double>736.0</double>
       <double>16.0</double>
       <double>118.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>32.0</double>
      <double>736.0</double>
      <double>16.0</double>
      <double>118.0</double>
     </void>
    </void>
    <void property="implicitParameter">
     <object idref="LifelineNode0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>32.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>736.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>32.0</double>
     <double>736.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode15"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>222.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>760.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>222.0</double>
     <double>760.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode16"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>442.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>784.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>442.0</double>
     <double>784.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="ActivationBarNode17">
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="ActivationBarNode18">
      <void method="addChild">
       <object class="com.horstmann.violet.CallNode" id="ActivationBarNode19">
        <void method="addChild">
         <object class="com.horstmann.violet.CallNode" id="ActivationBarNode20">
          <void property="bounds">
           <object class="java.awt.geom.Rectangle2D$Double">
            <void method="setRect">
             <double>932.0</double>
             <double>956.0</double>
             <double>16.0</double>
             <double>30.0</double>
            </void>
           </object>
          </void>
          <void property="bounds">
           <void method="setRect">
            <double>932.0</double>
            <double>956.0</double>
            <double>16.0</double>
            <double>30.0</double>
           </void>
          </void>
          <void property="implicitParameter">
           <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode6">
            <void property="bounds">
             <object class="java.awt.geom.Rectangle2D$Double">
              <void method="setRect">
               <double>900.0</double>
               <double>0.0</double>
               <double>80.0</double>
               <double>1120.0</double>
              </void>
             </object>
            </void>
            <void property="bounds">
             <void method="setRect">
              <double>900.0</double>
              <double>0.0</double>
              <double>80.0</double>
              <double>1120.0</double>
             </void>
            </void>
            <void property="name">
             <void property="text">
              <string>:SigneAstro</string>
             </void>
            </void>
           </object>
          </void>
          <void property="parent">
           <object idref="ActivationBarNode19"/>
          </void>
         </object>
        </void>
        <void method="addChild">
         <object class="com.horstmann.violet.CallNode" id="ActivationBarNode21">
          <void property="bounds">
           <object class="java.awt.geom.Rectangle2D$Double">
            <void method="setRect">
             <double>842.0</double>
             <double>1010.0</double>
             <double>16.0</double>
             <double>30.0</double>
            </void>
           </object>
          </void>
          <void property="bounds">
           <void method="setRect">
            <double>842.0</double>
            <double>1010.0</double>
            <double>16.0</double>
            <double>30.0</double>
           </void>
          </void>
          <void property="implicitParameter">
           <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode7">
            <void property="bounds">
             <object class="java.awt.geom.Rectangle2D$Double">
              <void method="setRect">
               <double>810.0</double>
               <double>0.0</double>
               <double>80.0</double>
               <double>1120.0</double>
              </void>
             </object>
            </void>
            <void property="bounds">
             <void method="setRect">
              <double>810.0</double>
              <double>0.0</double>
              <double>80.0</double>
              <double>1120.0</double>
             </void>
            </void>
            <void property="name">
             <void property="text">
              <string>:Client</string>
             </void>
            </void>
           </object>
          </void>
          <void property="parent">
           <object idref="ActivationBarNode19"/>
          </void>
         </object>
        </void>
        <void property="bounds">
         <object class="java.awt.geom.Rectangle2D$Double">
          <void method="setRect">
           <double>442.0</double>
           <double>932.0</double>
           <double>16.0</double>
           <double>128.0</double>
          </void>
         </object>
        </void>
        <void property="bounds">
         <void method="setRect">
          <double>442.0</double>
          <double>932.0</double>
          <double>16.0</double>
          <double>128.0</double>
         </void>
        </void>
        <void property="implicitParameter">
         <object idref="LifelineNode1"/>
        </void>
        <void property="parent">
         <object idref="ActivationBarNode18"/>
        </void>
       </object>
      </void>
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>222.0</double>
         <double>908.0</double>
         <double>16.0</double>
         <double>172.0</double>
        </void>
       </object>
      </void>
      <void property="bounds">
       <void method="setRect">
        <double>222.0</double>
        <double>908.0</double>
        <double>16.0</double>
        <double>172.0</double>
       </void>
      </void>
      <void property="implicitParameter">
       <object idref="LifelineNode3"/>
      </void>
      <void property="parent">
       <object idref="ActivationBarNode17"/>
      </void>
     </object>
    </void>
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>32.0</double>
       <double>884.0</double>
       <double>16.0</double>
       <double>216.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>32.0</double>
      <double>884.0</double>
      <double>16.0</double>
      <double>216.0</double>
     </void>
    </void>
    <void property="implicitParameter">
     <object idref="LifelineNode0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>32.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>884.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>32.0</double>
     <double>884.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode18"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double15">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>222.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>908.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>222.0</double>
     <double>908.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode19"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double16">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>442.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>932.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>442.0</double>
     <double>932.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode5"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double17">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>630.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>630.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode2"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double18">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double18"/>
      <double>540.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>540.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode3"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double19">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double19"/>
      <double>572.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double19"/>
      <double>142.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>572.0</double>
     <double>142.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode4"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double20">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double20"/>
      <double>720.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>720.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode7"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double21">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double21"/>
      <double>752.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double21"/>
      <double>372.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>752.0</double>
     <double>372.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode6"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double22">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double22"/>
      <double>900.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>900.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode7"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double23">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double23"/>
      <double>810.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>810.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode20"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double24">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double24"/>
      <double>932.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double24"/>
      <double>956.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>932.0</double>
     <double>956.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode21"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double25">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double25"/>
      <double>842.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double25"/>
      <double>1010.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>842.0</double>
     <double>1010.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode11"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double26">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double26"/>
      <double>662.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double26"/>
      <double>560.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>662.0</double>
     <double>560.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode9"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double27">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double27"/>
      <double>222.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double27"/>
      <double>512.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>222.0</double>
     <double>512.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode10"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double28">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double28"/>
      <double>442.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double28"/>
      <double>536.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>442.0</double>
     <double>536.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>Prédictions Restantes OU OK</string>
    </void>
   </object>
   <object idref="ActivationBarNode12"/>
   <object idref="ActivationBarNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>choixPrediction (x3)</string>
    </void>
   </object>
   <object idref="ActivationBarNode8"/>
   <object idref="ActivationBarNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>Prédictions Restantes OU OK</string>
    </void>
   </object>
   <object idref="ActivationBarNode13"/>
   <object idref="ActivationBarNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>selectionPrediction(iIdPred)</string>
    </void>
   </object>
   <object idref="ActivationBarNode12"/>
   <object idref="ActivationBarNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>list des mediums</string>
    </void>
   </object>
   <object idref="ActivationBarNode5"/>
   <object idref="ActivationBarNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>Choix du client</string>
    </void>
   </object>
   <object idref="ActivationBarNode4"/>
   <object idref="ActivationBarNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>list des Mediums</string>
    </void>
   </object>
   <object idref="ActivationBarNode6"/>
   <object idref="ActivationBarNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>choisirClient(iId)</string>
    </void>
   </object>
   <object idref="ActivationBarNode5"/>
   <object idref="ActivationBarNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>Login OK/PAS OK</string>
    </void>
   </object>
   <object idref="ActivationBarNode1"/>
   <object idref="ActivationBarNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>Connexion</string>
    </void>
   </object>
   <object idref="ActivationBarNode0"/>
   <object idref="ActivationBarNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>Employe</string>
    </void>
   </object>
   <object idref="ActivationBarNode2"/>
   <object idref="ActivationBarNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>identifierEmp ( code )</string>
    </void>
   </object>
   <object idref="ActivationBarNode1"/>
   <object idref="ActivationBarNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>choixMedium</string>
    </void>
   </object>
   <object idref="ActivationBarNode14"/>
   <object idref="ActivationBarNode15"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>signerHoroscope(iIdMedium)</string>
    </void>
   </object>
   <object idref="ActivationBarNode15"/>
   <object idref="ActivationBarNode16"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>Horoscope Pret</string>
    </void>
   </object>
   <object idref="ActivationBarNode16"/>
   <object idref="ActivationBarNode15"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>Horoscope Pret</string>
    </void>
   </object>
   <object idref="ActivationBarNode15"/>
   <object idref="ActivationBarNode14"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>finalisation Horoscope</string>
    </void>
   </object>
   <object idref="ActivationBarNode17"/>
   <object idref="ActivationBarNode18"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>creerHoroscope()</string>
    </void>
   </object>
   <object idref="ActivationBarNode18"/>
   <object idref="ActivationBarNode19"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>string Horoscope</string>
    </void>
   </object>
   <object idref="ActivationBarNode19"/>
   <object idref="ActivationBarNode18"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>string Horoscope</string>
    </void>
   </object>
   <object idref="ActivationBarNode18"/>
   <object idref="ActivationBarNode17"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>Employe</string>
    </void>
   </object>
   <object idref="ActivationBarNode3"/>
   <object idref="ActivationBarNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>getMediums en fonction du client</string>
    </void>
   </object>
   <object idref="ActivationBarNode6"/>
   <object idref="ActivationBarNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>list des Mediums</string>
    </void>
   </object>
   <object idref="ActivationBarNode7"/>
   <object idref="ActivationBarNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>getClient</string>
    </void>
   </object>
   <object idref="ActivationBarNode19"/>
   <object idref="ActivationBarNode21"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>Client</string>
    </void>
   </object>
   <object idref="ActivationBarNode21"/>
   <object idref="ActivationBarNode19"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>string nomSigne</string>
    </void>
   </object>
   <object idref="ActivationBarNode20"/>
   <object idref="ActivationBarNode19"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>checkEmp</string>
    </void>
   </object>
   <object idref="ActivationBarNode2"/>
   <object idref="ActivationBarNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>Démarre un horoscope</string>
    </void>
   </object>
   <object idref="ActivationBarNode8"/>
   <object idref="ActivationBarNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>Choisir les prédictions</string>
    </void>
   </object>
   <object idref="ActivationBarNode9"/>
   <object idref="ActivationBarNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>recupPredictions()</string>
    </void>
   </object>
   <object idref="ActivationBarNode9"/>
   <object idref="ActivationBarNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>Demander prédictions</string>
    </void>
   </object>
   <object idref="ActivationBarNode10"/>
   <object idref="ActivationBarNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge"/>
   <object idref="ActivationBarNode11"/>
   <object idref="ActivationBarNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>Liste des predictions</string>
    </void>
   </object>
   <object idref="ActivationBarNode10"/>
   <object idref="ActivationBarNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>demande signe</string>
    </void>
   </object>
   <object idref="ActivationBarNode19"/>
   <object idref="ActivationBarNode20"/>
  </void>
 </object>
</java>
