<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_11" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>20.0</double>
       <double>200.0</double>
       <double>380.0</double>
       <double>160.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>- string sNom
- int iIdClient
- string sPrenom
- string sAdresse
- string sEmail
- enum eMoisNaissance
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>Client (asNom, asPrenom, asAdresse, asEmail, aeMoisNaissance)
affecterMedium(aMedium)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Client</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>20.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>200.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>20.0</double>
     <double>200.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>150.0</double>
       <double>500.0</double>
       <double>100.0</double>
       <double>120.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>- int iIdPred
- string eType
- int iIntensite
- string iIntitulle</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Prediction</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>150.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>500.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>150.0</double>
     <double>500.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>270.0</double>
       <double>60.0</double>
       <double>100.0</double>
       <double>80.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>- int iIdMedium
- string sNom</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>Medium(sNom)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Medium</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>270.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>60.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>270.0</double>
     <double>60.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>70.0</double>
       <double>50.0</double>
       <double>160.0</double>
       <double>80.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>-string sNom
-int iMois</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>SigneAstro(asNom, aiMois)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>SigneAstro</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>70.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>50.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>70.0</double>
     <double>50.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>140.0</double>
       <double>390.0</double>
       <double>120.0</double>
       <double>60.0</double>
      </void>
     </object>
    </void>
    <void property="name">
     <void property="text">
      <string>Horoscope
/* Non persistant */</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>140.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>390.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>140.0</double>
     <double>390.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>470.0</double>
       <double>250.0</double>
       <double>140.0</double>
       <double>100.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>-int iCode
-int iNbClients</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ Employe(aiCode)
+ associerClient(iClient)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Employe</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>470.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>250.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>470.0</double>
     <double>250.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>480.0</double>
       <double>60.0</double>
       <double>660.0</double>
       <double>120.0</double>
      </void>
     </object>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ ajouterClient(asNom, asPrenom, asAdresse, asEmail, aeMoisNaissance, mediums[]) //ajouter info -&gt; calculer signe
+ affecterEmploye()
+ modifierClient(nsIdClient, nsNom, nsPrenom, nsAdresse, nsEmail, neMoisNaissance)
+ supprimerClient(aiIdClient)
+ getClientsByName( sName ) : List de Clients</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ServClient</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>480.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>60.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>480.0</double>
     <double>60.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>490.0</double>
       <double>410.0</double>
       <double>440.0</double>
       <double>220.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>- int iCodeEmploye
- int iActualClient
- int itActualPredictions[3]
- int iActualMedium
- List&lt;int&gt; liListesMediums
- List&lt;Prediction&gt; lpPredictions</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ identifierEmp(iCode)
+ choisirClient(iIdClient)
+ selectionPrediction(iIdPred)
+ signerHoroscope(iIdMedium)
+ creerHoroscope() : string //remet les variables locales à 0, sauf codeemploye

+ initialisation() //en dur</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ServVoyance</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>490.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>410.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>490.0</double>
     <double>410.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1..n</string>
    </void>
    <void property="startLabel">
     <string>1..n</string>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>1..n</string>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>1..n</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>3</string>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endLabel">
     <string>1..n</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode0"/>
  </void>
 </object>
</java>
