<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_11" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>550.0</double>
       <double>390.0</double>
       <double>380.0</double>
       <double>160.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>- string sNom
- int iIdClient
- string sPrenom
- string sAdresse
- string sEmail
- enum eMoisNaissance
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>Client (asNom, asPrenom, asAdresse, asEmail, aeMoisNaissance)
affecterMedium(aMedium)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Client</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>550.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>390.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>550.0</double>
     <double>390.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>290.0</double>
       <double>530.0</double>
       <double>100.0</double>
       <double>120.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>- int iIdPred
- string eType
- int iIntensite
- string iIntitulle</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Prediction</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>290.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>530.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>290.0</double>
     <double>530.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>530.0</double>
       <double>260.0</double>
       <double>100.0</double>
       <double>80.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>- int iIdMedium
- string sNom</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>Medium(sNom)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Medium</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>530.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>260.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>530.0</double>
     <double>260.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>20.0</double>
       <double>360.0</double>
       <double>160.0</double>
       <double>80.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>-string sNom
-int iMois</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>SigneAstro(asNom, aiMois)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>SigneAstro</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>20.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>360.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>20.0</double>
     <double>360.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>240.0</double>
       <double>320.0</double>
       <double>180.0</double>
       <double>140.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>sSigne: String</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ getcClient(): Client
+ setcClient()
+ getmMedium(): Medium
+ setmMedium()
+ getPred(): Liste Predictions</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Horoscope
/* Non persistant */</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>240.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>320.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>240.0</double>
     <double>320.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>1060.0</double>
       <double>430.0</double>
       <double>120.0</double>
       <double>100.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>-int iCode
-int iNbClients</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ Employe(aiCode)
+ addClient(iClient)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Employe</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>1060.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>430.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1060.0</double>
     <double>430.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>40.0</double>
       <double>20.0</double>
       <double>500.0</double>
       <double>140.0</double>
      </void>
     </object>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ ajouterClient(cClient) //ajouter info -&gt; calculer signe
+ ajouterMedium(mMedium)
+ ajouterEmploye(eEmploye)
+ modifierClient(nsIdClient, nsNom, nsPrenom, nsAdresse, nsEmail, neMoisNaissance)
+ supprimerClient(aiIdClient)
+ clientParNom( sName ) : List de Clients</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ServClient</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>40.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>20.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>40.0</double>
     <double>20.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>720.0</double>
       <double>30.0</double>
       <double>440.0</double>
       <double>240.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>- Employe eEmploye;
- Client cClient;
- Medium mMedium;
- String sHoroscope;
- List&lt;Prediction&gt; liListesPredictions;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ identifierEmp(iCode) : Employe
+ choisirClient(iIdClient) : Client
+ recupPredictions()
+ selectPrediction(iIdPred)
+ signerHoroscope(iIdMedium)
+ creerHoroscope() : string //remet les variables locales à 0, sauf codeemploye
+ getLastHoroscope();
+ initialisation()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ServVoyance</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>720.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>30.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>720.0</double>
     <double>30.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1..n</string>
    </void>
    <void property="startLabel">
     <string>1..n</string>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>1..n</string>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>1..n</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>3</string>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endLabel">
     <string>1..n</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startLabel">
     <string>1..n</string>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode3"/>
  </void>
 </object>
</java>
