<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="739" measuredH="435" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="289" y="35" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Predict%27If%20voyance%0Ahttp%3A//predictif.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="475" y="213" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="423" y="192" w="-1" h="-1" measuredW="183" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entrez%20votre%20num%E9ro%20d%27employ%E9</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="463" y="299" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Se%20connecter</text>
      </controlProperties>
    </control>
  </controls>
</mockup>