<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_11" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>- Long iIdClient
- string sNom
- string sPrenom
- string sAdresse
- string sEmail
- int iMoisNaissance
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ Client (sNom, sPrenom, sAdresse, sEmail, iMoisNaissance, List&lt;Medium&gt; mMedium)
+ addMediums(Medium)
+ getiIdClient(): Long
+ getsNom(): String
+ setsNom(String)
+ getsPrenom(): String
+ setsPrenom(String)
+ getsAdresse(): String
+ setsAdresse(String)
+ getsEmail(): String
+ setsEmail(String)
+ getiMoisNaissance(): String
+ setiMoisNaissance(int)
+ getmMediums(): List&lt;Medium&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Client</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>593.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>444.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>593.0</double>
     <double>444.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>- Long iIdPred
- String sType
- int iIntensite
- String sIntitulle</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ Prediction(String sType, int iIntensite, String iIntitulle)
+ getiIdPred(): Long
+ getsType(): String
+ setsType(String)
+ getiIntensite(): int
+ setiIntensite(int)
+ getiIntitulle(): String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Prediction</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>216.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>727.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>216.0</double>
     <double>727.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>- Long iIdMedium
- string sNom</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ Medium(sNom)
+ getiIdMedium(): Long
+ getsNom(): String
+ setsNom(String)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Medium</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>548.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>272.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>548.0</double>
     <double>272.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>-string sNom
-int iMois</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ SigneAstro(asNom, aiMois)
+ getsAstro(): String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>SigneAstro</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>18.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>472.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>18.0</double>
     <double>472.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="methods">
     <void property="text">
      <string>+ addPred(Prediction): boolean
+ complete(): boolean
+ getsSigne(): String
+ getcClient(): Client
+ setcClient(Client)
+ getmMedium(): Liste Medium
+ setmMedium(Medium)
+ getPred(): Liste Predictions
+ getsSigne(): String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Horoscope
/* Non persistant */</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>285.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>420.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>285.0</double>
     <double>420.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="attributes">
     <void property="text">
      <string>- Long iCode
- string sNom
- int iNbClients</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ Employe()
+ Employe(String sNom)
+ Employe(String sNom, List&lt;Client&gt; lClients)
+ addClient(Client)
+ getiCode(): Long
+ getiNbClient(): int
+ getlClients(): List&lt;Client&gt;
+ getsNom(): String
+ addClient(iClient)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Employe</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>1232.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>501.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1232.0</double>
     <double>501.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>+ ajouterClient(Client)
+ ajouterMedium(Medium)
+ ajouterEmploye(Employe)
+ modifierClient(Long niIdClient, String nsNom, String nsPrenom, String nsAdresse, String nsEmail, int niMoisNaissance)
+ clientParNom(String aNom): List&lt;Client&gt;
+ signeAstro(int iMois)
+ recupMediums(): List&lt;Medium&gt;
+ supprimerClient(Long aiIdClient)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ServClient</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>73.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>55.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>73.0</double>
     <double>55.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>- Employe eEmploye;
- Horoscope hHoroscope;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ identifierEmp(Long) : Employe
+ choisirClient(Client) : Client
+ recupPredictions(Prediction.Type): List&lt;Prediction&gt;
+ selectPrediction(Prediction): boolean
+ actualPredictions(): List&lt;Prediction&gt;
+ signerHoroscope(Medium)
+ getmMedium(): Medium
+ creerHoroscope(): Horoscope
+ initialisation()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ServVoyance</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>994.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>46.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>994.0</double>
     <double>46.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>+ enum Type { AMOUR, TRAVAIL, SANTE, TOUT }</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>&quot;Standard pour la String sType (ex: Type.AMOUR.toString() )&quot;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Prediction.Type</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>15.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>647.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>15.0</double>
     <double>647.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1..n</string>
    </void>
    <void property="startLabel">
     <string>1..n</string>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>1..n</string>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>1..n</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>3</string>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endLabel">
     <string>1..n</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startLabel">
     <string>1..n</string>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode3"/>
  </void>
 </object>
</java>
